<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Registration form</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
   <body>
    <div class="main">
   <form name="myform" method="post" action="index.html" target="blank" onsubmit="return validateform()">  
		<h2>Contact Form</h2>
	 <div class="sub-main">
	    <div>
		  <label for="firstname">First Name:</label><span></span><br>
		  <input type="text" Name="firstname" id="firstname" placeholder="FirstName">
		</div><br>
		
		 <div>
		  <label for="lastname">Last Name:</label><br>
		  <input type="text" Name="lastname" id="lastname" placeholder="LastName">
		</div><br>
		
		 <div>
		  <label for="phonenumber">Phone Number:</label><br>
		  <input type="text" Name="phonenumber" id="phonenumber" placeholder="Phone Number"><span id="numloc"></span>
		</div><br>
		
		 <div>
		  <label for="email">Email:</label><span></span><br>
		  <input type="text" Name="email" id="email" placeholder="Email"><span class="massage"></span>
		</div><br>
		
		<div>
		  <label for="contry">Country:</label><br>
		  <select for="country" id="country">
		    <option value="bangladesh">Bangladesh</option>
			<option value="australia" selected>Australia</option>
			<option value="nepal">Nepal</option>
			<option value="american">Americal</option>
		  </select>
		</div><br>
		
		<div>
		   <label for="massage">Subject:</label><br>
		   <textarea rows="10" name="textaria">Write Something..
		   </textarea>
		</div>
		
		<div>
		  <input type="submit" value="Submit" id="button1">	
		  <input type="reset"  value="Reset" id="button2">	
		</div>
		</div>
    </form>
	</div>
	<script src="index.js"></script>
  </body>
</html>
