<!doctype html>
<html>
<head>
    <title>Socket.IO Sign Up</title>
    <link rel="shortcut icon" href="images/messages_512.webp">
   
    <style>
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#divSignUp{
    background: rgb(96, 96, 255);
    width: 232px;
    color: white;
    padding: 49px;
    height: 111px;
    margin: 0 auto;
    box-shadow: 0 0 4px black;
    margin-top: 54px;
	}	  
input{	
	margin-top:5px;
} 
label{
    color: white;
    font-size: 20px;
    font-weight: bold;
    
}
#txtUser{	
    margin-top: 3px;
    height: 34px;
    width: 220px;
    border-radius: 5px;
    border-style: none;
    outline: none;
    margin-bottom: 5px;
} 
#btnSignUp{
    background: linear-gradient(359deg, #144441, #cfff5b, #27c8b7, #23fbdd);
    background-size: 800% 400%;
    padding: 8px;
    display: inline-block;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 700;
    color: #000000;
    transition: all .5s ease-in-out;
    animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
    cursor: pointer;
    user-select: none;
}

#btnSignUp:hover {
 animation: gradient 3s infinite;
 transform: scale(1.05);
}
#btnSignUp:active {
 animation: gradient 3s infinite;
 transform: scale(0.8);
}

    </style>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
           $('#btnSignUp').click(function(){
                  var oUserInfo = {
                    "userId": $('#txtUser').val()
                };
              sessionStorage.setItem('userInfo', JSON.stringify(oUserInfo));
              window.location.replace("http://localhost:3000/chat");
            });
        });
     </script>
</head>
<body>
    <div id="divSignUp">
        <label>Name:</label><input type="text" id="txtUser" placeholder="Aa.."/>
        <input type="button" id="btnSignUp" value="Sign Up" >
    </div>
</body>
</html>