*{
	margin:0px;
	padding:0px;
}
h2{
	margin-bottom:9px;
    font-family: "Times New Roman", Times, serif;
	
}
.main{
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
	margin:0 auto;
	display:flex;
	justify-content:center;
	align-items:center;
	width:100%;
}
label{
	margin-left:20px;
	margin-top:25px;
	font-size:20px;
	font-family: "Times New Roman", Times, serif;
	
}
#firstname,#lastname,#password,#email,#dob,#phonenumber{
	width:653px;
	height:24px;
	border-radius:4px;
    outline:none;
	border-style:none;
	padding-top:4px;
	padding-bottom:4px;
	padding-left:10px;
	color:dark;
	margin-left:20px;
	margin-top:3px;
	
}

input{
	font-size:15px;
	margin-right:13px;
	
}

span{
	font-size:20px;
	color:white;
	font-family: "Times New Roman", Times, serif;
}
option{
	color:gray;
	height:30%;
}
#button1{
	margin-top: 12px;
    margin-left: 20px;
    width:90px;
    margin-bottom: 30px;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    background-color:RGB(4,170,109);
    outline: none;
    border: none;
    color: white;
    border-radius: 4px;
    padding: 9px;

}
#button2{
	margin-top: 12px;
    margin-left:-11px;
    width:90px;
    margin-bottom: 30px;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    background-color:#0000FF;
    outline: none;
    border: none;
    color: white;
    border-radius: 4px;
    padding: 9px;

}
.sub-main{
	background-color:#F2F2F2;
	width:700px;
	padding-top:18px;
	height:627px;
}

#country{
	width: 660px;
    height: 34px;
	border-radius:4px;
    outline:none;
	border-style:none;
	padding-top:4px;
	padding-bottom:4px;
	padding-left:10px;
	color:black;
	margin-left:20px;
	margin-top:3px;
	border-color:2px solid gray;
}
textarea{
	margin-left:20px;
	margin-top:3px;
	border-style:none;
	border-radius:4px;
	outline:none;
	width:94%;
	border-color:2px solid gray;
	padding-top:5px;
	padding-left:10px;
	color:gray;
}
.massage{
	margin-left:20px;
	color:red;
}